<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="F1k-2J-Wv5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--3/15-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SleepStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="FoX-6R-XNA">
                                <rect key="frame" x="0.0" y="-8" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roV-WV-jNl">
                                <rect key="frame" x="69" y="548" width="56" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title=" "/>
                                <connections>
                                    <segue destination="MnE-5V-Bkg" kind="presentation" id="tRu-BO-kzj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOq-YS-ogr">
                                <rect key="frame" x="76" y="98" width="299" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title=" "/>
                                <connections>
                                    <segue destination="8Es-RK-x0A" kind="show" id="814-AR-Nvf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDS-ro-42e">
                                <rect key="frame" x="79" y="212" width="296" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="3ls-4v-oDX" kind="show" id="V6c-PE-jzO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="3/15" id="fOX-o9-vBh">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="fR3-mC-aWR"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978.4000000000001" y="122.78860569715144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G0x-S4-cnY">
            <objects>
                <viewController id="MnE-5V-Bkg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eM4-6n-hNl"/>
                        <viewControllerLayoutGuide type="bottom" id="Obx-ZQ-Oxn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hTM-yI-Y55">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="5eI-Am-NQQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0d-fV-SQ5">
                                <rect key="frame" x="154" y="602" width="66" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title=" "/>
                                <connections>
                                    <action selector="modalDismiss:" destination="MnE-5V-Bkg" eventType="touchUpInside" id="ZJ4-2M-uNU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvQ-LN-UlT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.8000000000002" y="-510.49475262368821"/>
        </scene>
        <!--문화의 이해-->
        <scene sceneID="8bg-EA-fP8">
            <objects>
                <viewController id="8Es-RK-x0A" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6lb-6V-OEg"/>
                        <viewControllerLayoutGuide type="bottom" id="NWM-DC-1Hi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l9s-yz-VtX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="7e7-ey-1Fh">
                                <rect key="frame" x="0.0" y="-32" width="375" height="650"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="문화의 이해" id="7em-O5-HPr">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="qX8-ot-buP"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgV-mS-Bxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3452" y="-233.43328335832086"/>
        </scene>
        <!--인터넷 활용 실습-->
        <scene sceneID="kxA-U5-9A2">
            <objects>
                <viewController id="3ls-4v-oDX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sG5-G5-Bl7"/>
                        <viewControllerLayoutGuide type="bottom" id="kod-LL-fvr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hr0-vc-WSx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="11X-dB-AEK">
                                <rect key="frame" x="0.0" y="-32" width="375" height="650"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="인터넷 활용 실습" id="4N6-Lb-YRB">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="E98-b0-Oxk"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9x-sY-wc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3452" y="423.23838080959524"/>
        </scene>
        <!--수업-->
        <scene sceneID="dB0-ON-7ce">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hb0-Hk-3EV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="수업" id="Bgv-nu-Trh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d3C-WN-Zdn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2qo-cC-iT9">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Kq-qD-N9J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mT-lU-m3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.2" y="122.78860569715144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PP5-Mo-fPW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="F1k-2J-Wv5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fFa-0a-197">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hb0-Hk-3EV" kind="relationship" relationship="viewControllers" id="NlL-Dq-G0k"/>
                        <segue destination="B9T-ac-ajI" kind="relationship" relationship="viewControllers" id="lVK-yr-WrN"/>
                        <segue destination="YPu-bl-uhp" kind="relationship" relationship="viewControllers" id="umy-Py-1vn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnz-sv-ump" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="122.78860569715144"/>
        </scene>
        <!--과제-->
        <scene sceneID="HXV-CJ-s9y">
            <objects>
                <viewController title="과제" id="oUy-9f-0Go" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2dV-MT-qG8"/>
                        <viewControllerLayoutGuide type="bottom" id="gTx-fD-VBD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ob5-Fa-ZmU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="Q6j-Wn-5sh">
                                <rect key="frame" x="0.0" y="-49" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="과제" id="Ceu-2j-ABT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZa-I6-CFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="803.74812593703155"/>
        </scene>
        <!--스터디플래너-->
        <scene sceneID="OVh-zv-crW">
            <objects>
                <viewController title="스터디플래너" id="y4d-Gu-q5R" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zE9-bP-lsg"/>
                        <viewControllerLayoutGuide type="bottom" id="Q62-FX-sIU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ava-aZ-fsc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="ARL-MB-dAr">
                                <rect key="frame" x="0.0" y="-49" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="스터디플래너" id="NS4-x5-Y87"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Kx-jS-Xqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3122.4000000000001" y="813.64317841079469"/>
        </scene>
        <!--과제-->
        <scene sceneID="yEW-jW-GHV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B9T-ac-ajI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="과제" id="WUb-3I-6vs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ejt-F8-cbC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oUy-9f-0Go" kind="relationship" relationship="rootViewController" id="YSB-bX-ZJL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGr-us-AHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549.60000000000002" y="803.74812593703155"/>
        </scene>
        <!--스터디플래너-->
        <scene sceneID="wRi-H9-3to">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YPu-bl-uhp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="스터디플래너" id="bkA-a5-d6c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eX9-yb-PnM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y4d-Gu-q5R" kind="relationship" relationship="rootViewController" id="H9Z-kb-hhz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqr-Ds-mTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2183.1999999999998" y="813.64317841079469"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="489" height="862"/>
        <image name="2" width="502" height="885"/>
        <image name="3" width="540" height="900"/>
        <image name="4" width="496" height="867"/>
        <image name="5" width="513" height="881"/>
    </resources>
</document>
